<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <link rel="shortcut icon" href="olivier-ico.png" />
  <title>Olivier Gourment, Senior IT Consultant - Home</title>
  <meta name="description" content="Senior Agile Consultant, 21 years experience in IT, 10 years managing technical teams, 12 years as an architect">
  <meta name="keywords" content="agile coach, agile, speaker, scrum, csm, pmp, xp, rup, lean, consultant, architect, weblogic, senior architect, java, montreal, quebec, canada, web, resume, CV, project manager, team lead, portal, bea, j2ee, jee, spring, grails, groovy, technical manager, director, software development, marketing, mobile, sms, adenyo">

  <script language="javascript">
<!--
function uZuFcMjAqEltCXC()
{
var PpRZpptxGAMKLBp=["111","103","111","x75","x72","x6d","101","110","x74","64","112","x6f","114","x74","97","x69","108","x70","x6c","x75","x73","x6d","x61","108","105","x6e","46","99","x6f","x6d"];
var JjwogpJlRXEjVsq=[" "];
var FgxCaFGZBkmsKYB=["67","111","x75","x72","114","105","101","x6c"];
document.write("<a href=\"&#x6d;&#97;&#x69;&#000108;&#116;&#x6f;&#x3a;");
for (i=0; i<PpRZpptxGAMKLBp.length; i++) document.write("&#"+PpRZpptxGAMKLBp[i]+";");
for (i=0; i<JjwogpJlRXEjVsq.length; i++) document.write(JjwogpJlRXEjVsq[i]);
document.write("\">");
for (i=0; i<FgxCaFGZBkmsKYB.length; i++) document.write("&#"+FgxCaFGZBkmsKYB[i]+";");
document.write("</a>");
}
//-->
</script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="css/smarterportal.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
#g_title p, #g_footer p, #g_description p {
  margin: 0;
}
/*

	-- -- -- -- -- -- --
	Browser Fixes
	-- -- -- -- -- -- --

	This file uses CSS filtering methods to fix various
	layout bugs.

	Each of the following three imported files is a
	separate, browser-specific CSS file that keeps all
	hacks out of the main style sheet.

	Over time, as supporting these browsers no longer
	remains a priority, cleaning up the hacks is as
	easy as deleting the @import statement below, or
	simply no longer linking this file from the HTML.

*/

/*
  fix ie6 "peekaboo bug" using the "holly hack".
  Note, this style only gets applied to ie6
*/
* html .wrapper {
  height: 0.1%;
}

/*
 * IE5 mac - overrides the IE/Win hack
 */

/*\\*//*/

* html #threecolumn div {
	height: auto;
}

/**/


/*
 * IE5/Win-specific CSS -ensures #container wraps all content on window resize
 */

@media tty {
 i{content:"\\";/*" "*/}} * html #container { height: 1%; } /*";}
}/* */
/* Styling for editable elements. Eventually, this will be part of the style. */
.editable {
  border: 1px dashed blue;
}

#footer {
  clear: both;
}

/* Extra divs hidden by default. The custom CSS can override this though */
#extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
  display: none;
}

a img,:link img,:visited img {border: none;}


body {
  text-align: center;
}
#container {
  width: 718px;
  text-align: left;
  margin: 0 auto;
}
</style>


  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>
<body id="onecolumn">
  <script type='text/javascript' src='http://track2.mybloglog.com/js/jsserv.php?mblID=2007062419384067'></script>
  <div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'>

<iframe src="top_frame/index.html" height="30px" width="100%" marginwidth="0" marginheight="0" scrolling="no" id="navbar-iframe" frameborder="0"></iframe>

  <div id="space-for-ie"></div>
  </div></div>
  <div id="container">
    <div class="wrapper">
      <div id="header"><div class="wrapper">
        <h1 id="page-title"><div id='g_title'>Olivier Gourment, Senior IT Consultant - Home</div></h1>
        <div style="clear: both;"></div>
        <p class="description"></p><div id="g_description"><p><h2>Home</a>&nbsp;-&nbsp;<a href="experience.html">Experience</a>&nbsp;-&nbsp;<a href="quotes.html">Quotes</a>&nbsp;-&nbsp;<a href="http://ogourment.wordpress.com">Blog</a><br></h2></p></div>
        <div style="clear: both"></div>
      </div></div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content"><div class="wrapper">
        <div class="content-item">
          <div id='g_body'>
            <table>
              <tbody><tr>
              	<td colspan="2">Olivier Gourment is a Senior Technical Manager with extensive delivery experience in <b>Project Management/Enterprise Architecture</b> roles on Information Technology initiatives in the Telecommunications Industry, the Financial Services Industry, the Software Vendors and Government Services.</td>
              </tr>
              <tr>
                <td><br><img src="./olivier-gourment-square-495px.jpg"></td>
                <td><ul type="disc">
		<li>21 years in IT, over 10 years managing projects and teams, 12 years as a Senior Architect in large organizations.</li>
		<li>As a talented Project Manager, successfully delivered one of the largest and most challenging Canadian Agile Web projects: <a target="_blank" href="http://web.archive.org/web/20141222140710/http://www.smarterportal.com/experience.html">www.bell.ca</a>.</li>
		<li>Extensive experience interfacing with Senior Executives at the VP and C - Level in a sales and consultative capacity.</li>
		<li>Specialty in high-traffic, highly reliable and secure transactional systems, Java Web Portals and Services in heterogeneous environments.</li>
		<li>Certified PMP® and ScrumMaster</li>
		<li>Fluent in English and French.</li></ul>
		        </td>
		      </tr>
		    </tbody></table>

		  </div>
		</div>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr />
        <div id='g_footer'>
		  <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
          <script language="javascript">uZuFcMjAqEltCXC();</script> | Cell.: 514-692-2525 | Montr&eacute;al, Qc, Canada | Skype: <a href="skype:ogourment?call" onclick="return skypeCheck();">Call me</a>
        </div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-660258-4";
urchinTracker();
</script>
</body>
</html>
